server.address=${CITY_API_ADDR:127.0.0.1}
server.port=${CITY_API_PORT:2022}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${CITY_API_DB_URL}
spring.datasource.username=${CITY_API_DB_USER}
spring.datasource.password=${CITY_API_DB_PWD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.config.import=optional:file:.env
