server.address=${CITY_API_ADDR:0.0.0.0}
server.port=${CITY_API_PORT:2022}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${CITY_API_DB_URL}
spring.datasource.username=${CITY_API_DB_USER}
spring.datasource.password=${CITY_API_DB_PWD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.config.import=optional:file:.env

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

management.metrics.tags.application=${spring.application.name:city-api}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
